


  
  return (
    <div> 
       
    </div>
   

                <div>
                  We are dedicated to building solutions that enhance growth, streamline processes, and deliver measurable results. Let's discuss how we can help you achieve your goals.
                </motion.p>
                
                <motion.div
                  className="space-y-4"
                  initial={{ opacity: 0 }}
                  animate={isContentInView ? { opacity: 1 } : { opacity: 0 }}
                  transition={{ duration: 0.6, delay: 1.4 }}
                >
                  <div className="flex items-center">
                    <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-4">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                    </div>
                    <span className="text-gray-600">+1 (123) 456-7890</span>
                  </div>
                  
                  <div className="flex items-center">
                    <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-4">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <span className="text-gray-600">info@yourcompany.com</span>
                  </div>
                </motion.div>
              </div>
              
              <motion.div
              className="bg-gray-50 rounded-xl p-6"
              initial={{ opacity: 0, x: 30 }}
              animate={isContentInView ? { opacity: 1, x: 0 } : { opacity: 0, x: 30 }}
              transition={{ duration: 0.6, delay: 1.3 }}
            >
              <h4 className="text-xl font-bold text-gray-800 mb-6">Let's Work Together</h4>
              
              <form className="space-y-4">
                <div>
                  <label className="block text-gray-700 mb-2" htmlFor="name">Name</label>
                  <input 
                    type="text" 
                    id="name" 
                    className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Your name"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-700 mb-2" htmlFor="email">Email</label>
                  <input 
                    type="email" 
                    id="email" 
                    className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Your email"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-700 mb-2" htmlFor="brand">Brand Niche</label>
                  <input 
                    type="text" 
                    id="brand" 
                    className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Your industry or niche"
                  />
                </div>
                
                <div>
                  <label className="block text-gray-700 mb-2" htmlFor="budget">Budget (USD)</label>
                  <select 
                    id="budget" 
                    className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  >
                    <option value="">Select your budget</option>
                    <option value="5000-10000">$5,000 - $10,000</option>
                    <option value="10000-25000">$10,000 - $25,000</option>
                    <option value="25000-50000">$25,000 - $50,000</option>
                    <option value="50000+">$50,000+</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-gray-700 mb-2" htmlFor="details">Project Details</label>
                  <textarea 
                    id="details" 
                    rows="4" 
                    className="w-full px-4 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    placeholder="Tell us about your project"
                  ></textarea>
                </div>
                
                <motion.button
                  type="submit"
                  className="w-full px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-500 text-white font-medium rounded-lg shadow-lg"
                  whileHover={{ 
                    scale: 1.03,
                    boxShadow: "0 15px 30px -5px rgba(59, 130, 246, 0.4)"
                  }}
                  whileTap={{ scale: 0.97 }}
                >
                  Start A Project
                </motion.button>
              </form>
            </motion.div>
        
        
        
        {/* Services Gallery - Visual Showcase */}
        <motion.div 
          className="mt-20"
          initial={{ opacity: 0 }}
          animate={isContentInView ? { opacity: 1 } : { opacity: 0 }}
          transition={{ duration: 0.8, delay: 1.5 }}
        >
          <motion.h3 
            className="text-3xl font-bold text-center text-gray-800 mb-8"
            initial={{ opacity: 0 }}
            animate={isContentInView ? { opacity: 1 } : { opacity: 0 }}
            transition={{ duration: 0.6, delay: 1.6 }}
          >
            Our Work
          </motion.h3>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {[1, 2, 3, 4, 5, 6].map((item, index) => (
              <motion.div
                key={index}
                className="bg-white rounded-xl overflow-hidden shadow-lg"
                initial={{ opacity: 0, y: 50 }}
                animate={isContentInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 50 }}
                transition={{ duration: 0.6, delay: 1.7 + (index * 0.1) }}
                whileHover={{ 
                  y: -10,
                  boxShadow: "0 20px 25px -5px rgba(0, 0, 0, 0.1)",
                }}
              >
                <div className="h-48 bg-gray-300 relative">
                  <div className="absolute inset-0 flex items-center justify-center text-gray-500 font-medium">
                    Project Image {index + 1}
                  </div>
                </div>
                <div className="p-6">
                  <h4 className="text-lg font-bold text-gray-800 mb-2">Project Example {index + 1}</h4>
                  <p className="text-sm text-gray-600 mb-4">Showcase of our {index % 2 === 0 ? 'development' : 'design'} expertise for a client in the {['healthcare', 'finance', 'education', 'retail', 'technology', 'entertainment'][index]} industry.</p>
                  <motion.button
                    className="text-blue-600 font-medium flex items-center text-sm"
                    whileHover={{ x: 5 }}
                  >
                    View Case Study
                    <svg 
                      xmlns="http://www.w3.org/2000/svg" 
                      className="h-4 w-4 ml-1" 
                      fill="none" 
                      viewBox="0 0 24 24" 
                      stroke="currentColor"
                    >
                      <path 
                        strokeLinecap="round" 
                        strokeLinejoin="round" 
                        strokeWidth={2} 
                        d="M9 5l7 7-7 7" 
                      />
                    </svg>
                  </motion.button>
                </div>
              </motion.div>
            ))}
          </div>
        </motion.div>
        
        {/* FAQ Section */}
        <motion.div 
          className="mt-20 bg-white rounded-2xl shadow-xl p-8 md:p-12"
          initial={{ opacity: 0, y: 50 }}
          animate={isContentInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 50 }}
          transition={{ duration: 0.8, delay: 2 }}
        >
          <motion.h3 
            className="text-3xl font-bold text-center text-gray-800 mb-12"
            initial={{ opacity: 0 }}
            animate={isContentInView ? { opacity: 1 } : { opacity: 0 }}
            transition={{ duration: 0.6, delay: 2.1 }}
          >
            Frequently Asked Questions
          </motion.h3>
          
          <div className="space-y-6 max-w-4xl mx-auto">
            {[
              {
                question: "How long does a typical project take to complete?",
                answer: "Project timelines vary depending on scope and complexity. A simple website might take 4-6 weeks, while a complex software application could take 3-6 months. During our initial consultation, we'll provide a detailed timeline tailored to your specific needs."
              },
              {
                question: "Do you offer ongoing support after project completion?",
                answer: "Yes, we offer various support and maintenance packages to ensure your solution continues to function optimally. These can include regular updates, security monitoring, performance optimization, and technical support."
              },
              {
                question: "How do you handle project pricing?",
                answer: "We offer transparent project-based pricing or retainer options depending on your needs. After understanding your requirements, we provide detailed proposals with clear cost breakdowns. We focus on delivering value and ensuring there are no surprise costs."
              },
              {
                question: "What technologies do you specialize in?",
                answer: "Our team is proficient in a wide range of technologies including but not limited to React, Angular, Vue, Node.js, Python, .NET, AWS, Azure, Google Cloud, as well as mobile development frameworks like React Native and Flutter."
              }
            ].map((faq, index) => (
              <motion.div 
                key={index}
                className="bg-gray-50 rounded-xl p-6"
                initial={{ opacity: 0, y: 20 }}
                animate={isContentInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 20 }}
                transition={{ duration: 0.6, delay: 2.2 + (index * 0.1) }}
              >
                <h4 className="text-lg font-bold text-gray-800 mb-3">{faq.question}</h4>
                <p className="text-gray-600">{faq.answer}</p>
              </motion.div>
            ))}
          </div>
        </motion.div>
      
        
      
    
    </section>
  </div>
);
}